# LaurasBossPuzzle

./: .gitignore  README.md
.github/workflows/: gradle-publish.yml
Dokumentaatio/: .Viikkoraportti1.md.swp  .Viikkoraportti4.md.swp  Maarittelydokumentti.md  Testausdokumentti.md  Toteutusdokumentti.md  Viikkoraportti1.md  Viikkoraportti2.md  Viikkoraportti3.md  Viikkoraportti4.md  Viikkoraportti5.md  Viikkoraportti6.md  kayttohjeet.md  yleisajatus.md
LaurasBozzPuzzle/: build.gradle  gradle.properties  suorituskykyTulokset.txt
LaurasBozzPuzzle/config/checkstyle/: checkstyle.xml
LaurasBozzPuzzle/radle-version/caches/6.7/scripts/1pm3oc27f16yam5xd0jdky6q6/: cache.properties
LaurasBozzPuzzle/radle-version/caches/6.7/scripts/883k4vonpkhlmwfevkhpll9gt/: cache.properties
LaurasBozzPuzzle/radle-version/caches/journal-1/: file-access.properties
LaurasBozzPuzzle/src/main/java/LaurasBossPuzzle/LaskentaJaTuki/: Laskenta.java  LaskentaArrayDeQuella.java  LaskentaOmallaPinolla.java  Pino.java  Tukitoimet.java  Vakiot.java
LaurasBozzPuzzle/src/main/java/LaurasBossPuzzle/Suorituskyky/: SuorituskyvynTestaus.java
LaurasBozzPuzzle/src/main/java/LaurasBossPuzzle/laskentaJaTuki/: LaskentaArrayDeQuella.java  LaskentaOmallaPinolla.java  Pino.java  Tukitoimet.java  Vakiot.java
LaurasBozzPuzzle/src/main/java/LaurasBossPuzzle/suorituskyky/: SuorituskyvynTestaus.java
LaurasBozzPuzzle/src/main/java/LaurasBozzPuzzle/: Laskenta.java  Main.java  Tukitoimet.java  Vakiot.java
LaurasBozzPuzzle/src/main/java/LaurasBozzPuzzle/LaskentaJaTuki/: IDAStarArrayDeQuella.java  IDAStarOmallaPinolla.java  OmaPino.java  Tukitoimet.java  Vakiot.java
LaurasBozzPuzzle/src/main/java/LaurasBozzPuzzle/Suorituskyky/: SuorituskyvynTestaus.java
LaurasBozzPuzzle/src/main/java/LaurasBozzPuzzle/laskenta/: IDAStarArrayDeQuella.java  IDAStarOmallaPinolla.java  OmaPino.java
LaurasBozzPuzzle/src/main/java/LaurasBozzPuzzle/suorituskyky/: SuorituskyvynTestaus.java
LaurasBozzPuzzle/src/main/java/LaurasBozzPuzzle/tuki/: Tukitoimet.java  Vakiot.java
LaurasBozzPuzzle/src/main/java/LaurasBozzPuzzle/ui/: Main.java  TextUi.java
LaurasBozzPuzzle/src/test/java/LaskentaTest/: LaskentaArrayDeQueTest.java  LaskentaOmallaPinollaTest.java  LaskentaTest.java
LaurasBozzPuzzle/src/test/java/TukitoimetTest/: TukitoimetTest.java
LaurasBozzPuzzle/src/test/java/tukitoimet/: TukitoimetTest.java
