plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

mainClassName = 'LaurasBozzPuzzle.ui/Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.guava:guava:29.0-jre'
}

test {
    useJUnit()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                "LaurasBozzPuzzle/ui/**", 
                "LaurasBozzPuzzle/suorituskyky/**"        
                ])
        }))
    }
}

check.dependsOn jacocoTestReport

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes "Main-Class": "LaurasBozzPuzzle.ui/Main"
    }
}