plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

mainClassName = 'LaurasBozzPuzzle.ui/Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.guava:guava:29.0-jre'
    //implementation('org.junit.jupiter:junit-jupiter:5.4.2')
    //testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
}

test {
    useJUnit()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                "LaurasBozzPuzzle/ui/**",
                "LaurasBozzPuzzle/Suorituskyky/**"
            ])
        }))
    }
}

check.dependsOn jacocoTestReport

run {
    standardInput = System.in
}
